# Update this property to point to your FLEX SDK.
FLEX_HOME = C:/Program Files/Adobe/Flex SDK/flex_sdk_4.1.0.16076

test-src.dir = test-src
src.dir = src
bin.dir = bin
report.dir = ${bin.dir}/report
lib.dir = libs